# bShop

./: MULTIPLIER_API_USAGE.md  MULTIPLIER_SYSTEM.md  MULTIPLIER_TIERS.md  OPTIMIZATION_SUMMARY.md  README.md  pom.xml
bshop-api/: pom.xml
bshop-api/src/main/java/net/bumpier/bshop/api/: BShopAPI.java  GUIAPI.java  MultiplierAPI.java  PriceAPI.java  ShopAPI.java  TransactionAPI.java  TransactionResult.java
bshop-api/src/main/java/net/bumpier/bshop/api/events/: ShopRotationEvent.java  ShopTransactionEvent.java
src/main/: jitpack.yml
src/main/java/net/bumpier/bshop/: BShop.java  BShopAPI.java
src/main/java/net/bumpier/bshop/api/: BShopAPI.java  MultiplierAPI.java  ShopAPI.java
src/main/java/net/bumpier/bshop/command/: ShopCommand.java
src/main/java/net/bumpier/bshop/database/: Database.java  DatabaseManager.java  MySQLDatabase.java  SQLiteDatabase.java
src/main/java/net/bumpier/bshop/module/: Module.java  ModuleManager.java
src/main/java/net/bumpier/bshop/shop/: ShopManager.java  ShopModule.java
src/main/java/net/bumpier/bshop/shop/model/: PaginationItem.java  Shop.java  ShopItem.java
src/main/java/net/bumpier/bshop/shop/transaction/: ShopTransactionService.java  TransactionContext.java  TransactionType.java
src/main/java/net/bumpier/bshop/shop/ui/: BShopGUIHolder.java  PageInfo.java  ShopGuiManager.java  ShopListener.java  ShopTransactionLogger.java
src/main/java/net/bumpier/bshop/util/: ItemBuilder.java  MultiplierService.java
src/main/java/net/bumpier/bshop/util/config/: ConfigManager.java
src/main/java/net/bumpier/bshop/util/message/: MessageService.java
src/main/resources/: config.yml  guis.yml  messages.yml  plugin.yml
src/main/resources/shops/: advanced_shop.yml  blocks.yml  command_based.yml  mob-drops.yml  ores.yml  quick_rotational.yml  rotational_example.yml
